<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Intro</title>
    </head>
    <style>
        /* Jaskamal Singh A01088934 team2 */
        .info {
position: absolute;
width: 294px;
height: 278px;
left: 573px;
top: 26px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
line-height: normal;
font-size: 40px;
text-align: center;
color: #000000;
        }


/* User Story: As a farmer, I want to know about modern farming and nutrient requirements of the crops, so that I can produce the best yield of my crops. */
        #userstory{
position: absolute;
width: 1268px;
height: 87px;
left: 86px;
top: 419px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
line-height: normal;
font-size: 35px;
color: #000000;
        }


/* Product Info: This feature would enable the farmer the access to modern farming and the knowledge he need to have to be financially stable. */
        #productinfo{
position: absolute;
width: 1268px;
height: 82px;
left: 86px;
top: 621px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
line-height: normal;
font-size: 35px;
color: #000000;
        }


    </style>
    <body>
<<<<<<< HEAD
        <h1>This edit is done by Sachit</h1>
        <p class="info"> Jaskamal Singh A01088934 team2 </p>
        <p id="userstory"> User Story: As a farmer, I want to know about modern farming and nutrient requirements of the crops, so that I can produce the best yield of my crops. </p>
        <p id="productinfo"> Product Info: This feature would enable the farmer the access to modern farming and the knowledge he need to have to be financially stable. </p>
        <p id="bottombar"> (The user clicks on the Guided Learning Section from the menu bar and the next screen appears) </p>
=======
        <p class="info"> Jaskamal Singh A01088934 team2 <br> Navpreet kaur A01087672 team 2</p>
        <p id="userstory"> User Story: As a farmer, I want to know about modern farming and nutrient requirements of the crops, so that I can produce the best yield of my crops.<br>As a sportsperson, 
I want to know about the location and quality of water of a nearby water resource when I travel to new locations, 
so that I can access water easily whenever I need it rather than searching for a shop.
 </p>
        <p id="productinfo"> Product Info: This feature would enable the farmer the access to modern farming and the knowledge he need to have to be financially stable. <br> this feature enables to locate nearby water fountain using google maps API.
        </p>
  
>>>>>>> 8e83ff9e1bffdc4e3c73e0fe1424008747257e54
    </body>
</html>
